UPLOADS_BUCKET_NAME="cruddur-uploaded-avatars1"
ASSETS_BUCKET_NAME="assets.realmanny.tech"
THUMBING_FUNCTION_PATH="/workspace/AWS-bootcamp/aws/lambdas/process-images"
THUMBING_S3_FOLDER_INPUT=""
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="https://api.realmanny.tech/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"